{
  "name": "selenium-simpatik",
  "version": "1.0.0",
  "description": "Project untuk Selenium Simpatik",
  "main": "index.js",
  "scripts": {
    "running": "mocha -r dotenv/config --no-timeouts --reporter allure-mocha",
    "start": "allure open allure-report --port 8080",
    "report": "allure generate allure-results --clean",
    "test": "mocha -r dotenv/config --no-timeouts"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.javan.co.id/automation-test/selenium-simpatik"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.22.0",
    "allure-mocha": "^2.3.0",
    "chai": "^4.3.7",
    "chromedriver": "^113.0.0",
    "dotenv": "^16.0.3",
    "geckodriver": "^3.2.0",
    "mocha": "^10.2.0",
    "mocha-allure-reporter": "^1.4.0",
    "selenium-webdriver": "^4.9.2"
  }
}
